# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://tle.ivanstanojevic.me/api/tle/"
      }
      description: "This API provides access to Two-Line Element (TLE) data for various satellites. It allows users to retrieve the latest orbital information for tracking satellites in real-time."
      servers: [
        {
          description: "Production server"
          url: "https://tle.ivanstanojevic.me/api"
        }
      ]
      summary: "This API provides access to Two-Line Element (TLE) data for various satellites."
      title: "Satellite TLE Data"
      version: "1.0.0"
      website: "https://tle.ivanstanojevic.me"
    }
  }
